<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/96cdc70ae5.js" crossorigin="anonymous"></script>
    <title>Editor de memes</title>
</head>
<body>
    <!-- ----------comienzo de header-------------- -->
    <header>
        <h1>Generador de Memes</h1>
        <div class="botones">
            <button>
                <i class="fa-regular fa-image"></i>
                Imagen
            </button>
            <button>
                <i class="fa-solid fa-font"></i>
                Texto
            </button>
            <button>
                <i class="fa-regular fa-sun"></i>
                Modo oscuro
            </button>
        </div>
    </header>
    <main class="main-container">
        <section class="container-padre">
            <div class="cuadro-meme">
                <p class="texto-de-meme top-text">
                    TOP TEXT
                </p>
                <div class="imagen-dentro">  <!--Aquí irá el cuadrado para la imagen --> 
                </div>
                <p class="texto-de-meme bottom-text">
                    BOTTOM TEXT
                </p>
            </div>  
            <div class="boton-descarga"> 
                <button class="btn-descargar">
                    <i class="fa-solid fa-download"></i>
                    Descargar
                </button>
            </div>
        </section>   
    </main> 

    <aside class="editar-form">
        <!-- Aquí irá el formulario para editar imágenes -->
    </aside>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>
